    server {
        listen                80;
        server_name           myapp;
        root                  /usr/share/nginx/html;
        index                 index.php index.html index.htm;

        autoindex             on;
        autoindex_localtime   on;

        server_tokens         off;
        charset               utf-8;

        location / {
            try_files         $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass      php-fpm:9000;
            fastcgi_index     index.php;
            fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include           fastcgi_params;

            fastcgi_read_timeout 30; 
        }

        location ~ /\.ht {
            deny              all;
        }
    }
